/* Login Form */

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    color: white;
  }

  .lgnbtn {
    background-color: rgb(54, 54, 54);
  }

  .cancelbtn , .lgnbtn {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.4);
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  .cancelbtn:hover , .lgnbtn:hover {
    opacity: 0.8;
  }

  /* Center the image and position the close button */
  .imgbox {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  .box {
    padding: 15px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 30px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: white;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: red;
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

/* End of Login Form */

* {
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: rgb(68, 68, 68);
    position: relative;
    align-self: center;
}

h3 {
    text-align: center;
}

h5 {
    color: white;
    position: absolute;
    float: right;
}

h4 {
    position: absolute;
    top: 5px;
    right: 15px;
    float: right;
    padding: 15px;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.4);
}

h4:hover {
    background-color: rgba(0, 0, 0, 0.445);
    cursor: pointer;
}

.float-header{
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.4);
    background-color: rgb(24, 24, 24);
    padding: 30px;
    text-align: center;
    color: white;
}

.row {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
    margin-top: 25px;
}

.column {
    float: left;
    width: 15.5%;
    padding: 8px;
}

.card {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.4);
    background-color: white;
    font-size: 90%;
    
}

.card img{
    box-shadow: 1px 0px 6px 2px rgba(0, 0, 0, 0.5);
}

.container {
    padding: 0 16px;
    padding: 5px;
}

.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.email {
    text-align: center;
    font-size: small;
}

.title {
    color: rgba(0, 0, 0, 0.5);
    margin-top: -5%;
    text-align: center;
}

.button , .button2 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    transition: background-color 200ms;
}

.button:hover , .button2:hover {
    background-color: rgb(54, 54, 54);
}

.member-one {
    background-color: rgb(188, 127, 201);
    margin: 15px;
}

.member-two {
    background-color: rgb(159, 134, 218);
    margin: 15px;
}

.member-three {
    background-color: rgb(134, 218, 190);
    margin: 15px;
}

.member-four {
    background-color: rgb(238, 237, 163);
    margin: 15px;
}

.member-five {
    background-color: rgb(236, 140, 127);
    margin: 15px;
}

.members {
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    font-size: 90%;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 3%;
    position: relative;
}

.edit , .del {
    background-color: rgb(54, 54, 54);
    color: white;
    box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.4);
    padding: 15px;
    border-radius: 15px;
}

.edit {
    position: absolute;
    left: 17%;
}

.edit:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.445);
}

.tcard {
    font-size: medium;
    width: 10%;
    margin: 10px;
    text-align: center;
}

.tcard img {
    box-shadow: 1px 0px 6px 2px rgba(0, 0, 0, 0.5);
}

.pfp2 {
    width: 85%;
    border-radius: 50%;
    border: 3px solid;
    border-color: black;
}

.desc {
    color: white;
    background-color: rgb(24, 24, 24);
    width: 55.5%;
    height: 340px;
    padding: 15px;
    text-align: center;
    font-size: larger;
    border-radius: 25px;
}

.desc p{
    text-align: center;
    font-weight: 500;
    margin-top: 70px;
    width: 60%;
    margin-left: 20%;
}

.stats {
    font-size: large;
    color: white;
    background-color: rgb(24, 24, 24);
    width: 25%;
    height: 300px;
    padding: 15px;
    border-radius: 25px;
}

.social-media-icon {
    cursor: pointer;
    width: 15%;
    margin-bottom: 15px;
}

.social-media-icon:hover {
    background-color: rgba(0, 0, 0, 0.445);
}

.stats p{
    display: inline-block;
    width: 20%;
    left: 0;
    position: relative;
    margin-bottom: 4px;
    margin-left: 20px;
}

/* Skill Set Stats */

.Bar{
    height: 30px;
    background-color: black;
    position: relative;
    display: inline-block;
    width: 49%;
    border-radius: 5px;
}

.Ramos-HTML{
    width: 45%;
    height: 100%;
    background-color: orange;
}
.Ramos-CSS{
    width: 45%;
    height: 100%;
    background-color: orange;
}

.Ramos-JAVA{
    width: 30%;
    height: 100%;
    background-color: orange;
}

.Ramos-PHP{
    width: 5%;
    height: 100%;
    background-color: red;
}

.Ramos-CS{
    width: 45%;
    height: 100%;
    background-color: orange;
}

.Ramos-CPP{
    width: 50%;
    height: 100%;
    background-color: yellow;
}

.Soriaga-HTML{
    width: 25%;
    height: 100%;
    background-color:orange;
}
.Soriaga-CSS{
    width: 35%;
    height: 100%;
    background-color:orange;
}
.Soriaga-PHP{
    width: 25%;
    height: 100%;
    background-color:orange;
}
.Soriaga-JAVA{
    width: 15%;
    height: 100%;
    background-color:red;
}
.Soriaga-CS{
    width: 10%;
    height: 100%;
    background-color:red;
}
.Soriaga-CPP{
    width: 25%;
    height: 100%;
    background-color:orange;
}
.Pante-HTML{
    width: 10%;
    height: 100%;
    background-color:red;
}
.Pante-CSS{
    width: 5%;
    height: 100%;
    background-color:red;
}
.Pante-PHP{
    width: 1%;
    height: 100%;
    background-color:red;
}
.Pante-JAVA{
    width: 25%;
    height: 100%;
    background-color:orange;
}
.Pante-CS{
    width: 20%;
    height: 100%;
    background-color:red;
}
.Pante-CPP{
    width: 55%;
    height: 100%;
    background-color:rgb(185, 255, 72);
}

.Yagaya-HTML{
    width: 30%;
    height: 100%;
    background-color:orange;
}
.Yagaya-CSS{
    width: 30%;
    height: 100%;
    background-color:orange;
}
.Yagaya-PHP{
    width: 10%;
    height: 100%;
    background-color:red;
}
.Yagaya-JAVA{
    width: 10%;
    height: 100%;
    background-color:red;
}
.Yagaya-CS{
    width: 10%;
    height: 100%;
    background-color:red;
}
.Yagaya-CPP{
    width: 10%;
    height: 100%;
    background-color:red;
}

.Perales-HTML{
    width: 2%;
    height: 100%;
    background-color: red;
}

.Perales-CSS{
    width: 25%;
    height: 100%;
    background-color: orange;
}

.Perales-PHP{
    width: 1%;
    height: 100%;
    background-color:red;
}

.Perales-JAVA{
    width: 20%;
    height: 100%;
    background-color:red;
}

.Perales-CS{
    width: 25%;
    height: 100%;
    background-color:orange;
}

.Perales-CPP{
    width: 25%;
    height: 100%;
    background-color:red;
}

